Нам было задано, узнать про свой настольный и мобильный ОС,а также найти по 3 функции из каждого.

📱у меня мобильный ОС ios18.6
и вот 3 лайфхака (функций):

1️⃣Тройное нажатие на заднюю панель → открывается задняя камера
2️⃣Двойное нажатие на заднюю панель → создаётся скриншот
3️⃣Тройное нажатие на боковую кнопку → включается Смарт-инверсия
Смарт-инверсия меняет цвета интерфейса на противоположные, но не искажает фото, видео и медиа. Это удобно для глаз в темноте и экономит заряд батареи.

❗️Все эти действия можно настраивать под себя в параметрах Универсальный доступ → Касание → Назад и в настройках Боковой кнопки.

💻а также у меня настоьный ОС macOS 14.6
и вот 3 лайфхака (функций):

1️⃣Скрытый Character Viewer
Control + Command + Пробел → открывается просмотрщик символов и эмодзи
2️⃣Dictation (диктовка текста)
Control дважды → включается диктовка, речь преобразуется в текст
3️⃣Быстрое открытие Spotlight
Command + Пробел → поиск приложений, документов, файлов по содержимому

🌐Все эти функции можно включать и настраивать в Системных настройках macOS.
